AMPLITUDE_API_KEY=8aa35305ab93114884b42f522dc4b18f
ENVIRONMENT=production
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxb3JjY3llem16aHpkcW10c2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA4MzM1NzEsImV4cCI6MjAzNjQwOTU3MX0.8b_JgGqHrczDmujS0lX875P2A6cTUPRpxPkJnXInOqk
SUPABASE_URL=https://xqorccyezmzhzdqmtsaj.supabase.co
