AMPLITUDE_API_KEY=8aa35305ab93114884b42f522dc4b18f
ENVIRONMENT=development
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jaXZnaXdhZGd1dWhpa3ViamdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0NzQxNTMsImV4cCI6MjA0MTA1MDE1M30.FO6NjnqhvGNV38k2O1colusGBfGq-42tVZbL6U3LUco
# SUPABASE_URL=https://ocivgiwadguuhikubjgp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxb3JjY3llem16aHpkcW10c2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA4MzM1NzEsImV4cCI6MjAzNjQwOTU3MX0.8b_JgGqHrczDmujS0lX875P2A6cTUPRpxPkJnXInOqk
SUPABASE_URL=https://xqorccyezmzhzdqmtsaj.supabase.co
