AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  generate-embed-by-collection-id

  Sample SAM Template for generate-embed-by-collection-id

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 60

Resources:
  GetCollectionDataForGeneratorFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: generate-embed-by-collection-id/
      Handler: generate-embed-by-collection-id/app.lambdaHandler
      Runtime: nodejs20.x
      Architectures:
        - x86_64
      Environment:
        Variables:
          SUPABASE_URL: 'https://xqorccyezmzhzdqmtsaj.supabase.co'
          SUPABASE_KEY: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxb3JjY3llem16aHpkcW10c2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA4MzM1NzEsImV4cCI6MjAzNjQwOTU3MX0.8b_JgGqHrczDmujS0lX875P2A6cTUPRpxPkJnXInOqk'
      Events:
        GetCollectionDataForGenerator:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /generate-embed-by-collection-id
            Method: post
      # Layers:
      #   - !Ref EmbedGeneratorLayer
    Metadata: # Manage esbuild properties
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: 'es2020'
        Sourcemap: false
        EntryPoints:
          - app.ts

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  GetCollectionDataForGeneratorApi:
    Description: 'API Gateway endpoint URL for Prod stage for Get Collection Data For Generator function'
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/generate-embed-by-collection-id/'
  GetCollectionDataForGeneratorFunction:
    Description: 'Get Collection Data For Generator Lambda Function ARN'
    Value: !GetAtt GetCollectionDataForGeneratorFunction.Arn
  GetCollectionDataForGeneratorFunctionIamRole:
    Description: 'Implicit IAM Role created for Get Collection Data For Generator function'
    Value: !GetAtt GetCollectionDataForGeneratorFunction.Arn
